# Simphony

./: .classpath  .project  pom.xml
src/main/java/org/simphony/prd/Report/: AbstractReportGenerator.java  DiscountParameter.java  EmployeeParameter.java  FamilygroupParameter.java  HistoricalDetail.java  HistoricalEmployee.java  MajorgroupParameter.java  OrdertypeParameter.java  ReportFilterParameter.java  RevenuecenterParameter.java  Sample.java  TendermediaParameter.java
src/main/java/org/simphony/prd/Service/: RequestInfoFromSqlserver.java  SelectInfoService.java  SqlserverUtils.java  Test.java
src/main/resources/reports/: HistReceipt_Detail.prpt  HistReceipt_employee.prpt  SY_SummaryReport.prpt  SalesOverViewReport.prpt
src/main/webapp/: DaypartSummary.jsp  HistReceiptDetail.jsp  HistReceiptEmployee.jsp  Report1.jsp  ReportFilterParameter.jsp  SY_SummaryReporter.jsp  SalesOverViewRepor20180105t.jsp  SalesOverViewReport.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/plugins/SY_Report/css/: ReporterVersion-1.2.css
src/main/webapp/plugins/SY_Report/daterangepicker/: daterangepicker+bootstrap-2.3.1.html
src/main/webapp/plugins/SY_Report/daterangepicker/location/: daterangepicker-en.js  daterangepicker-zh_CN.js
src/main/webapp/plugins/SY_Report/js/: Discount.js  Employee.js  Familygroup.js  Majorgroup.js  Ordertype.js  ReporterTree-1.2.js  Revenuecenter.js  Tendermedia.js
src/main/webapp/plugins/SY_Report/ztree/: index.html
src/main/webapp/plugins/js/: ReporterTree-1.2.js
